background {
  monitor = # monitor-agnostic
  path = ~/.config/hypr/wallpaper.jpg
  blur_passes = 1
  blur_size = 7
}
input-field {
  monitor =
  size = 20%, 5%
  font_family = Noto Sans
  dots_size = 0.08
}
